{
  "name": "greek-web",
  "private": true,
  "version": "1.0.0",
  "description": "GreekGodBerry community website — Vercel root wrapper for the CRA frontend in /frontend.",
  "scripts": {
    "build": "npm --prefix frontend ci --legacy-peer-deps --include=dev && npm --prefix frontend run build && node -e \"require('fs').cpSync('frontend/build','build',{recursive:true})\"",
    "start": "npm --prefix frontend start",
    "test": "npm --prefix frontend test"
  }
}
